# msz_core

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musongzi/app/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/src/androidTest/java/com/musongzi/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/musongzi/core/itf/: IBusiness.kt  IClear.kt  IContextViewInstance.kt  IDialogSupport.kt  IHolderApplication.kt  IHolderLockObject.java  IHolderRead.kt  IItem.java  INotifyDataSetChanged.kt  ISaveStateHandle.kt  IViewInstance.java  IWant.kt
core/src/main/java/com/musongzi/core/itf/holder/: IHolderActivity.kt  IHolderArguments.kt  IHolderBusiness.kt  IHolderClient.kt  IHolderCoroutineScope.kt  IHolderDataBinding.kt  IHolderFragment.kt  IHolderFragmentManager.kt  IHolderLayoutInflater.kt  IHolderLayoutRes.kt  IHolderLifecycle.kt  IHolderLocalSavedStateHandle.kt  IHolderNext.kt  IHolderProviderContext.kt  IHolderSavedStateHandle.kt  IHolderUiTheme.kt  IHolderView.kt  IHolderViewModel.kt  IHolderViewModelProvider.kt  INext.kt  IViewModel.kt
core/src/main/java/com/musongzi/core/itf/page/: IRead.kt
core/src/main/java/com/musongzi/core/itf/viewmodel/: IBusinessFactory.kt  IBusinessOwner.kt  LocalSavedHandler.kt  NormalViewModel.kt  SaveStateHandleWrap.kt  WrapBusiness.kt
core/src/main/java/com/musongzi/support/: ActivitySupport.kt  BaseViewBindingFragment.kt  FragmentSupport.kt  SupportActivity.kt  ThemeFragment.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
